{
  "name": "picotorrent-file-resurrector",
  "description": "Create torrent files from torrent data already downloaded by PicoTorrent.",
  "version": "0.0.1",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ross Moug",
  "license": "ISC",
  "dependencies": {
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "eslint": "^9.39.5",
    "prettier": "^3.9.9",
    "sqlite3": "^6.0.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
